# yygh_backend

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/lucas/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/lucas/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/lucas/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/lucas/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/lucas/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/lucas/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/lucas/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  ImageBase64Util.java  MD5.java  (+5 more)
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/test/java/com/example/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/lucas/yygh/cmn/client/: DictFeginClient.java
src/main/java/com/example/yyghparent/: YyghParentApplication.java
src/test/java/com/example/yyghparent/: YyghParentApplicationTests.java
(+55 files in other folders)
